[uwsgi]
module = web
callable = app
socket = tweetsme-uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
py-autoreload = 1
vacuum = true
buffer-size=65535

die-on-term = true